# eTarget-v6

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/etarge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etarge/: Challenge.java  ConnectedThread.java  DBConnet.java  DBInssert.java  DragNDrop.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  LifeActivity.java  LineCharView.java  Main2Activity.java  Main3Activity.java  MainActivity.java  QuickStart.java  ReadyFragment.java  Register.java  Resault.java  Result.java  RuleSpinner.java  Setting.java  Setting2.java  SignIn.java  StandBy.java  stand.java  (+5 more)
app/src/main/res/anim/: next_in.xml  next_out.xml
app/src/main/res/drawable/: button_bg.xml  target_button.xml
app/src/main/res/layout/: activity_challenge.xml  activity_drag_ndrop.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_quick_start.xml  activity_register.xml  activity_resault.xml  activity_result.xml  activity_setting.xml  activity_setting2.xml  activity_sign_in.xml  activity_stand_by.xml  activity_statistics.xml  dialog_random.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_fragment_3.xml  fragment_ready.xml  fragment_rule_spinner.xml  fragment_stand.xml  fragment_stand_by.xml  fragment_start_game.xml  fragment_target.xml  fragment_target_inf.xml  style_listview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+4 files in other folders)
